# todo-list

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/todo/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/todo/controller/: TaskController.java  TaskInfo.java
src/main/java/com/todo/dao/: TaskDAO.java
src/main/java/com/todo/domain/: Status.java  Task.java
src/main/java/com/todo/service/: TaskService.java
src/main/resources/: data.sql
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
src/main/webapp/style/: main.css
src/test/java/com/todo/controller/: TaskControllerTest.java
src/test/java/com/todo/service/: TaskServiceTest.java
